<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <IsTestProject>true</IsTestProject>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
 <PackageReference Include="xunit" Version="2.9.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
 <PackageReference Include="FluentAssertions" Version="6.12.1" />
 <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
 <PackageReference Include="Testcontainers" Version="3.9.0" />
 <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\\Order.Api\\OrderApi.csproj" />
 <ProjectReference Include="..\\OrderPersistence\\OrderPersistence.csproj" />
 </ItemGroup>
</Project>
