# ECommerce

./: .gitignore  ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bus.Shared/: Bus.Shared.csproj  IBusService.cs  RabbitMQBusService.cs  RedisService.cs
Bus.Shared/Abstract/: BaseBusService.cs
Bus.Shared/Enums/: BusEnums.cs
Bus.Shared/Events/: BaseEvent.cs  OrderCreatedEvent.cs
Bus.Shared/Extensions/: ServiceCollectionExtensions.cs
Bus.Shared/Factories/: BusServiceFactory.cs
Bus.Shared/Models/: MessageWrapper.cs
Bus.Shared/Options/: ServiceBusOption.cs
Bus.Shared/ProducerSerializer/: ConsumerDeserializer.cs  ProducerSerializer.cs
Bus.Shared/Publishers/: KafkaService.cs  MessagePublisher.cs  RabbitMQBusService.cs  RedisService.cs
Bus.Shared/Services/: IBusService.cs  KafkaService.cs
ECommerce.IntegrationTests/: ECommerce.IntegrationTests.csproj
ECommerce.IntegrationTests/Features/: HealthEndpointTests.cs
ECommerce.IntegrationTests/Features/Orders/: CreateOrderTests.cs  GetOrderTests.cs
ECommerce.IntegrationTests/Infrastructure/: MsSqlContainerFixture.cs  OrderApiFactory.cs  TestDbMigrator.cs
ECommerce.Tests/: ECommerce.Tests.csproj
ECommerce.Tests/Order.Application/: CreateOrderCommandHandlerTests.cs  GetByIdOrderCommandHandlerTests.cs
ECommerceAppHost/: AppHost.cs
Order.Api/: Dockerfile  Order.Api.http  OrderApi.csproj  OrderNApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order.Api/Endpoints/: OrderEndpoints.cs
Order.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  SendOrderEndpoint.cs
Order.Api/Extensions/: ApiVersioningExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  DbContextExtensions.cs  FluentValidationExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
Order.Api/Middleware/: RateLimitingMiddleware.cs
Order.Api/Options/: JwtOptions.cs  RateLimitOptions.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/: BusInitializationService.cs  TokenService.cs
Order.Application/: OrderApplication.csproj  ServiceResult.cs
Order.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Order.Application/Orders/Commands/CancelOrder/Validators/: CancelOrderCommandValidator.cs
Order.Application/Orders/Commands/CreateOrder/: AdressDto.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Order.Application/Orders/Commands/CreateOrder/Validators/: AddressDtoValidator.cs  CreateOrderCommandValidator.cs  OrderItemDtoValidator.cs  PaymentDtoValidator.cs
Order.Application/Orders/Commands/UpdateOrder/: MarkOrderPaymentRequestedCommand.cs  MarkOrderPaymentRequestedCommandHandler.cs
Order.Application/Orders/DTOs/: CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  ProductOrderDto.cs
Order.Application/Orders/Queries/GetDueOrder/: GeDueOrderCommandHandler.cs  GetDueOrderCommand.cs
Order.Application/Orders/Queries/GetDueOrders/: GetDueOrderCommand.cs  ﻿GeDueOrderCommandHandler.cs
Order.Application/Orders/Queries/GetOrder/: GetByIdOrderCommand.cs  GetByIdOrderCommandHandler.cs
Order.Application/Orders/Queries/GetOrder/Validators/: GetByIdOrderCommandValidator.cs
Order.Application/Services/: IPaymentService.cs  PaymentService.cs
Order.Domain/: Entity.cs  EventType.cs  IAggregateRoot.cs  Idempotency.cs  ValueObject.cs
Order.Domain/Orders/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Order.Domain/Repositories/: IOrderRepository.cs  IUnitOfWork.cs
OrderPersistence/: ApplicationDbContext.cs  AssemblyReference.cs  OrderPersistence.csproj  UnitOfWork.cs
OrderPersistence/Configurations/: IdempotencyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OrderPersistence/Migrations/: 20260122081859_first.Designer.cs  20260122081859_first.cs  20260122110903_second.Designer.cs  20260122110903_second.cs  20260123190847_third.Designer.cs  20260123190847_third.cs  20260128114502_forth.Designer.cs  20260128114502_forth.cs  20260225120423_fifth.Designer.cs  20260225120423_fifth.cs  ApplicationDbContextModelSnapshot.cs
OrderPersistence/Repositories/: OrderRepository.cs
ServiceDefaults1/: Extensions.cs
WorkerService/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WorkerService.csproj  WorkerServiceRedis.csproj  appsettings.Development.json
WorkerService/Consumers/: OrderCreatedEventConsumer.cs  OrderCreatedEventKafkaConsumer.cs  OrderCreatedEventRabbitConsumer.cs  OrderCreatedEventRedisConsumer.cs  PaymentAutoStartRedisWorker.cs  PaymentAutoStartWorker.cs  PaymentSchedulerKafkaWorker.cs  PaymentSchedulerWorker.cs
WorkerService/Extensions/: DbContextExtensions.cs
WorkerService/Services/: BusInitializationService.cs  ConditionalHostedService.cs
