<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>orderapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="ECommerce.IntegrationTests\ECommerce.IntegrationTests.csproj" />
    <None Include="ECommerce.IntegrationTests\Infrastructure\MsSqlContainerFixture.cs" />
    <None Include="ECommerce.IntegrationTests\Infrastructure\OrderApiFactory.cs" />
    <None Include="ECommerce.IntegrationTests\OrderApi\HealthEndpointTests.cs" />
    <None Include="ECommerce.Tests\ECommerce.Tests.csproj" />
    <None Include="ECommerce.Tests\Order.Application\CreateOrderCommandHandlerTests.cs" />
    <None Include="ECommerceAppHost\AppHost.cs" />
    <None Include="README.md" />
  </ItemGroup>
</Project>