<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-cae021ba-7d3e-4048-b40d-d90a7eb48815</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Shared\Bus.Shared.csproj" />
    <ProjectReference Include="..\Order.Application\OrderApplication.csproj" />
    <ProjectReference Include="..\OrderPersistence\OrderPersistence.csproj" />
  </ItemGroup>
</Project>
