<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <IsTestProject>true</IsTestProject>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
 <PackageReference Include="xunit" Version="2.9.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
 <PackageReference Include="FluentAssertions" Version="6.12.1" />
 <PackageReference Include="Moq" Version="4.20.72" />
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
 <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\\Order.Application\\OrderApplication.csproj" />
 <ProjectReference Include="..\\Order.Domain\\OrderDomain.csproj" />
 <ProjectReference Include="..\\Bus.Shared\\Bus.Shared.csproj" />
 </ItemGroup>
</Project>
